<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 100%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only desktop **********/
@media (min-width: 992px) {
  .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-3 {
    width: 25%;
  }
}

/********** Medium devices only tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-2 {
    float: left;
    border: 1px solid green;
  }

  .col-md-2 {
    width: 50%;
  }
}

/********** Small devices only mobile **********/
@media (max-width: 767px) {
  .col-xs-3 {
    float: left;
    border: 1px solid green;
  }
  .col-xs-3 {
    width: 25%;
  }
}
</style>
</head>
<body>
<h1>Module 2 Assigment</h1>

<div class="row">
  <div class="col-lg-3 col-md-3 col-xs-3"><p>lorem ipsum lorem ipsum</p></div>
  <div class="col-lg-3 col-md-3 col-xs-3"><p>lorem ipsum lorem ipsum</p></div>
  <div class="col-lg-3 col-md-3 col-xs-3"><p>lorem ipsum lorem ipsum</p></div>
</div>

</body>
</html>